
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>exam</title>
<link rel="stylesheet" href="common.css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){

	// exam1 [s]
	// var exam1 = $('.exam_q').eq(0);
	// exam1.append('<input type="checkbox">');
	// exam1 [e]

	// var exam3 = $('.exam_q').eq(2);
	// exam3.append('8 X 1 = 8 <br>');

});
</script>
</head>
<body>
<!-- wrapper [s] -->

<div id="example">
    <span>A child element</span>
</div>
<div id="wrapper">
	<!-- header [s] -->
	<div id="header">
	</div>
	<!-- header [e] -->
	<hr />
	<!-- container [s] -->
	<div id="container">
		<div class="exam_wrap">
			<h1>Q. while 문으로 5개의 input 을 출력하세요.</h1>
			<div class="exam_q">
			</div>
		</div>
		<div class="exam_wrap">
			<h1>Q. for 문으로 5개의 input 을 만들되, 짝수는 text / 홀수는 checkbox 를 출력하세요.</h1>
			<div class="exam_q">
			</div>
		</div>
		<div class="exam_wrap">
			<h1>Q. for 문으로 구구단 8단을 출력하세요.</h1>
			<div class="exam_q">
			</div>
		</div>
		<div class="exam_wrap">
			<h1>Q. for/while 문 2개로 구구단을 출력하세요.</h1>
			<div class="exam_q">
			</div>
		</div>
	</div>
	<!-- container [e] -->
	<hr />
	<!-- footer [s] -->
	<div id="footer">
	</div>
	<!-- footer [e] -->
</div>
<!-- wrapper [e] -->
</body>
</html>
